# =============================================================================
#  BOT DINVELAS M1/M5 — Arquivo de Configuração
#  Edite este arquivo para ajustar todos os parâmetros de estratégia sem
#  modificar o código-fonte.
#
#  ESTRATÉGIA: entrada única e certeira (single-shot).
#  Não há Martingale, Soros, Recovery ou qualquer forma de stake progressivo.
#  Cada sinal gera no máximo UMA ordem.
#
#  IMPORTANTE (seu pedido):
#  - HOJE você quer testar OTC.
#  - Mercado aberto (-OP) só AMANHÃ.
#  - Você quer a OPÇÃO LIVRE no MENU para escolher OTC / OPEN / MISTO
#    e também escolher DEMO/REAL.
#
#  Então: os defaults do config NÃO devem “forçar” um mercado específico.
#  O menu interativo deve ser a fonte de verdade na hora de rodar.
#
#  Defaults abaixo ficam “neutros” e seguros:
#    * m5_allow_otc=false
#    * m5_allow_open_market=true
#  (isso evita pool vazio e não te prende; o menu pode sobrescrever.)
# =============================================================================

[LOGIN]
# ATENÇÃO: Não comite credenciais reais. Preencha localmente antes de rodar.
email = emailaqui
senha = senhaaqui

[AJUSTES]
# Tipo padrão de operação: digital ou binarias
tipo = digital
# Tipo de conta padrão: demo (PRACTICE) ou real (REAL).
# O menu interativo permite sobrescrever a cada execução.
# account_type = demo
# Buffer de tempo (s) antes do fim da vela para aceitar compra
purchase_buffer_seconds = 1

# =============================================================================
[MARKET]
# =============================================================================
# OTC em conta real: true = permite, false = bloqueia.
# Você quer poder escolher no menu; então deixamos true para não te travar.
allow_otc_live = true

# --- Universo de ativos para M5 ---
# Defaults "neutros": OPEN-market habilitado, OTC desabilitado.
# No MENU você escolhe: 1=OTC  2=OPEN  3=MISTO.
m5_allow_otc         = false
m5_allow_open_market = true

# =============================================================================
[SLEEP]
# =============================================================================
idle_sleep_m1    = 0.20
idle_sleep_m5    = 0.60
pending_sleep_m1 = 0.25
pending_sleep_m5 = 0.45
pending_freeze_poll_sleep_m5 = 0.20

# =============================================================================
[RISK]
# =============================================================================
amount_mode         = fixed
amount_fixed        = 5.0
amount_percent      = 1.0
amount_recalc_each  = true
amount_min          = 0.01
stop_loss_pct       = 0.0
stop_win_pct        = 0.0
max_entries         = 7

# =============================================================================
[M1]
# =============================================================================
entry_mode = reversal

enable_atr_filter   = true
atr_period          = 14
atr_adaptive_window = 30
atr_adaptive_factor = 0.45
atr_max_thr         = 0.00014
atr_min_ratio       = 0.000002

enable_trend_filter = true
adx_period          = 14
adx_min             = 3
bb_period           = 20
bb_std              = 2.0
bb_width_min        = 0.00003
slope_lookback      = 8
slope_min           = 0.000003

entry_window_seconds = 30
max_assets = 2

v15_score_min           = 55
v15_score_gap_min       = 1
v15_confirm_polls       = 1
v15_rsi_period          = 14
v15_rsi_oversold        = 30
v15_rsi_overbought      = 70
v15_bb_period           = 20
v15_bb_std              = 2.0
v15_bb_proximity        = 0.25
v15_impulse_lookback    = 5
v15_context_lookback    = 12
v15_wick_ratio          = 0.45
v15_candles_needed      = 40
v15_trend_threshold     = 0.0008
v15_impulse_threshold   = 0.0006
v15_impulse_multiplier  = 8000
v15_wick_score_max      = 25
v15_wick_score_factor   = 35
v15_fallback_near_score = 38

m1_structural_candles = 5

keltner_enable = true
keltner_period = 20
keltner_shift  = 1.5

pivot_enable        = true
pivot_left          = 2
pivot_right         = 2
pivot_proximity_pct = 0.002

respiro_enable               = false
respiro_impulse_lookback     = 5
respiro_min_impulse          = 0.0010
respiro_pullback_max_frac    = 0.618
respiro_max_pullback_candles = 3
respiro_trigger              = close_over_high
respiro_confirm_polls        = 1

sniper_mode                = false
arm_score_min              = 60
fallback_arm_score_min     = 55
sniper_window_seconds      = 5
sniper_antifakeout_extreme = false

# =============================================================================
[M5]
# =============================================================================
entry_mode = reversal

enable_atr_filter   = true
atr_period          = 14
atr_adaptive_window = 30
atr_adaptive_factor = 0.45
atr_max_thr         = 0.00100
atr_min_ratio       = 0.000015

enable_trend_filter = true
adx_period          = 14
adx_min             = 12.0
bb_period           = 20
bb_std              = 2.0
bb_width_min        = 0.00050
slope_lookback      = 8
slope_min           = 0.000020

entry_window_seconds = 22
max_assets = 2

v15_score_min           = 55
v15_score_gap_min       = 1
v15_confirm_polls       = 1
v15_rsi_period          = 14
v15_rsi_oversold        = 30
v15_rsi_overbought      = 70
v15_bb_period           = 20
v15_bb_std              = 2.0
v15_bb_proximity        = 0.25
v15_impulse_lookback    = 5
v15_context_lookback    = 12
v15_wick_ratio          = 0.45
v15_candles_needed      = 40
v15_trend_threshold     = 0.0008
v15_impulse_threshold   = 0.0006
v15_impulse_multiplier  = 8000
v15_wick_score_max      = 25
v15_wick_score_factor   = 35
v15_fallback_near_score = 38

m5_extreme_candles = 20
m5_extreme_frac    = 0.20
pending_freeze_seconds_m5 = 0
pending_max_age_seconds_m5 = 0

keltner_enable = true
keltner_period = 20
keltner_shift  = 1.5

pivot_enable        = true
pivot_left          = 2
pivot_right         = 2
pivot_proximity_pct = 0.002

respiro_enable               = false
respiro_impulse_lookback     = 5
respiro_min_impulse          = 0.0010
respiro_pullback_max_frac    = 0.618
respiro_max_pullback_candles = 3
respiro_trigger              = close_over_high
respiro_confirm_polls        = 1

sniper_mode                = true
arm_score_min              = 60
fallback_arm_score_min     = 50
sniper_window_seconds      = 20
sniper_antifakeout_extreme = false

pool_dynamic_enable           = true
pool_rebalance_minutes        = 12
pool_dead_minutes             = 8
pool_swap_max_normal          = 1
pool_swap_max_dead            = 2
pool_asset_cooldown_minutes   = 20
pool_swap_scale_with_universe = true
pool_swap_universe_divisor    = 8
pool_swap_max_abs             = 3
pool_score_window_minutes     = 60
pool_score_w_confirmed        = 3.0
pool_score_w_win_trade        = 5.0
pool_score_w_detected         = 0.5
pool_score_w_expired_rejected = 1.0
pool_score_w_missed           = 1.5
pool_score_w_blocked          = 0.3
pool_score_w_pending_timeout  = 1.2
pool_score_w_latency_guard    = 1.0
pool_score_w_asset_closed     = 3.0
pool_score_w_loss_trade       = 1.0

dead_market_donchian_period   = 10
dead_market_range_ratio_thr   = 0.002
dead_market_penalty           = 5.0

# =============================================================================
# Perfis de mercado (aplicados via MENU)
# =============================================================================
[PROFILE_OTC]
m5_allow_otc         = true
m5_allow_open_market = false
adx_min              = 10.0
atr_min_ratio        = 0.000010
bb_width_min         = 0.00045
slope_min            = 0.000015
entry_window_seconds = 25

[PROFILE_OPEN]
m5_allow_otc         = false
m5_allow_open_market = true
adx_min              = 12.0
atr_min_ratio        = 0.000015
bb_width_min         = 0.00050
slope_min            = 0.000020
entry_window_seconds = 22

[PROFILE_MISTO]
m5_allow_otc         = true
m5_allow_open_market = true
adx_min              = 11.0
atr_min_ratio        = 0.000012
bb_width_min         = 0.00048
slope_min            = 0.000018
entry_window_seconds = 24